# contact

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/contact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/contact/: GetAuthTokenTask.java  GetUsernameTask.java  GoogleApplication.java  GoogleClient.java  LoginActivity.java  QRCodeWidgetProvider.java
app/src/main/java/com/codepath/contact/activities/: AddContactActivity.java  LandingActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/codepath/contact/adapters/: ContactsAdapter.java  ContactsAdapterLollipop.java  InboxAdapter.java  RequestsAdapter.java  SentAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/codepath/contact/fragments/: Contacts.java  ContactsFragment.java  ContactsListFragment.java  CreateAccountFragment.java  CreateProfileFragment.java  DetailsFragment.java  InboxListFragment.java  ListFragment.java  LoginFragment.java  ReceivedRequestInteractionFragment.java  RequestFragment.java  RequestInteractionFragment.java  RequestsListFragment.java  SearchUsernameFragment.java  SentListFragment.java  SentRequestInteractionFragment.java  WelcomeFragment.java
app/src/main/java/com/codepath/contact/fragments/contacts/: ContactsListFragment.java
app/src/main/java/com/codepath/contact/fragments/inbox/: InboxListFragment.java  ReceivedRequestInteractionFragment.java
app/src/main/java/com/codepath/contact/fragments/login/: CreateAccountFragment.java  WelcomeFragment.java
app/src/main/java/com/codepath/contact/fragments/sent/: SentListFragment.java  SentRequestInteractionFragment.java
app/src/main/java/com/codepath/contact/fragments/util/: SearchUsernameFragment.java
app/src/main/java/com/codepath/contact/helpers/: DividerItemDecoration.java  LocationHelper.java
app/src/main/java/com/codepath/contact/models/: AddressBook.java  AddressBookEntry.java  ContactInfo.java  Follower.java  Following.java  Request.java  UserData.java
app/src/main/java/com/codepath/contact/tasks/: GetAuthTokenTask.java  PhotoReader.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: button_dr.xml  circular_button.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_landing.xml  activity_login.xml  activity_profile.xml  fragment_contacts.xml  fragment_create_profile.xml  fragment_details.xml  fragment_list.xml  fragment_login.xml  fragment_request.xml  fragment_search_username.xml  fragment_welcome.xml  item_contact.xml  widget_qr_code.xml
app/src/main/res/menu/: menu_add_contact.xml  menu_landing.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  contact_types.xml  dimens.xml  strings.xml  styles.xml  themes.xml  times.xml
app/src/main/res/xml/: qr_code_widget_provider.xml
