<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.contact.activities.LandingActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_add_contact"
          android:title="@string/add_contact"
          android:orderInCategory="90"
          app:showAsAction="ifRoom"
          android:icon="@android:drawable/ic_menu_add"

          />
</menu>
