<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    style="@style/card_view_style_dr">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:transitionName="profileImage"
            android:layout_width="@dimen/profile_height_width"
            android:layout_height="@dimen/profile_height_width"
            android:src="@mipmap/ic_person"
            android:layout_margin="5dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
            android:id="@+id/vPalette"
            android:transitionName="palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvName"
            android:transitionName="name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            style="?textRegular"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>