<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:drawable/screen_background_light"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lower_username"
        android:id="@+id/tvUserName"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivQRCode"
        android:layout_gravity="center_horizontal" />

</LinearLayout>